spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/f_commerce
spring.datasource.username=kalu
spring.datasource.password=kalu

flyway.url=jdbc:postgresql://localhost:5432
flyway.schema=f_commerce
flyway.user=kalu
flyway.password=kalu
