spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/f_commerce
spring.datasource.username=kalu
spring.datasource.password=kalu
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

flyway.url=jdbc:postgresql://localhost:5432
flyway.schema=f_commerce
flyway.user=kalu
flyway.password=kalu
